GOOGLE_ID=563053374377-0goo33ggh2qjds3umtqauo53fmdahslo.apps.googleusercontent.com
PASSWORD_GOOGLE=12345
JWT_KEY=secret-code-123
PRIVATE_KEY=private_ke2FHd+Tk3kkj6qF/bbPrYsnUKQ=:
NEWS_API=70d661878369470ab79e20cf8554e1e3